{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":16,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_enemy_attack","order":3,"path":"objects/obj_enemy_attack/obj_enemy_attack.yy",},
    {"name":"obj_enemy_goat","order":1,"path":"objects/obj_enemy_goat/obj_enemy_goat.yy",},
    {"name":"obj_node","order":2,"path":"objects/obj_node/obj_node.yy",},
    {"name":"obj_vehicle_bochito","order":7,"path":"objects/obj_vehicle_bochito/obj_vehicle_bochito.yy",},
    {"name":"obj_vehicle_classic","order":8,"path":"objects/obj_vehicle_classic/obj_vehicle_classic.yy",},
    {"name":"obj_vehicle_pickup","order":6,"path":"objects/obj_vehicle_pickup/obj_vehicle_pickup.yy",},
    {"name":"obj_vehicle_rv","order":5,"path":"objects/obj_vehicle_rv/obj_vehicle_rv.yy",},
    {"name":"obj_vehicle_watertruck","order":9,"path":"objects/obj_vehicle_watertruck/obj_vehicle_watertruck.yy",},
    {"name":"sprite_attack_effect","order":4,"path":"sprites/sprite_attack_effect/sprite_attack_effect.yy",},
    {"name":"sprite_background_sand","order":2,"path":"sprites/sprite_background_sand/sprite_background_sand.yy",},
    {"name":"sprite_node","order":3,"path":"sprites/sprite_node/sprite_node.yy",},
    {"name":"sprite_player","order":1,"path":"sprites/sprite_player/sprite_player.yy",},
    {"name":"sprite_vehicle_bochito","order":7,"path":"sprites/sprite_vehicle_bochito/sprite_vehicle_bochito.yy",},
    {"name":"sprite_vehicle_classic","order":8,"path":"sprites/sprite_vehicle_classic/sprite_vehicle_classic.yy",},
    {"name":"sprite_vehicle_pickup","order":6,"path":"sprites/sprite_vehicle_pickup/sprite_vehicle_pickup.yy",},
    {"name":"sprite_vehicle_rv","order":5,"path":"sprites/sprite_vehicle_rv/sprite_vehicle_rv.yy",},
    {"name":"sprite_vehicle_watertruck","order":9,"path":"sprites/sprite_vehicle_watertruck/sprite_vehicle_watertruck.yy",},
  ],
}